<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #R1{background-color:rgb(7, 234, 250);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #R2,#R5{background-color:rgb(246, 250, 1);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #R3{background-color:rgb(9, 17, 54);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
        #R4{height:600px;width:100%;margin-bottom:50px;}
        #R4C1{width:8%;margin-right:1.1%;} 
		#R4C2{width:8%;margin-right:1.1%;margin-left:1.1%;} 
        #R4C3{width:8%;margin-right:1.1%;margin-left:1.1%;}
        #R4C4{width:8%;margin-right:1.1%;margin-left:1.1%;} 
        #R4C5{width:8%;margin-right:1.1%;margin-left:1.1%;} 
        #R4C6{width:8%;margin-right:1.1%;margin-left:1.1%;} 
        #R4C7{width:8%;margin-right:1.1%;margin-left:1.1%;} 
        #R4C8{width:8%;margin-right:1.1%;margin-left:1.1%;} 
        #R4C9{width:8%;margin-right:1.1%;margin-left:1.1%;} 
        #R4C10{width:8%;margin-left:1.1%;}
        #R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(241, 41, 175);}
    </style>   

</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                RAJPUT YASIR
            </div>
			<div id="R4C2">
                RAJPUT YASIR
            </div>
            <div id="R4C3">
                RAJPUT YASIR
            </div>
            <div id="R4C4">
                RAJPUT YASIR
            </div>
            <div id="R4C5">
                RAJPUT YASIR  
            </div>
            <div id="R4C6">
                RAJPUT YASIR
            </div>
            <div id="R4C7">
                RAJPUT YASIR
            </div>
            <div id="R4C8">
                RAJPUT YASIR
            </div>
            <div id="R4C9">
                RAJPUT YASIR
            </div>
            <div id="R4C10">
                RAJPUT YASIR
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>
